<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 3D</title>
    </head>
    <body>
        <style>
            .world {
                /* 안에 컴포넌트 위치를 display: flex, 중앙 센터정렬 */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80vw;
                height: 80vh;
                background: #fff000;
                perspective: 500px; /* 아래쪽이랑 다른 원근감이 표현된다. */
            }
            .card {
                position: relative; /* 기준정렬 */
                width: 100px;
                height: 150px;
                margin: 1em;
                transition: 1s;
                transform: rotate(
                    0deg
                ); /* 안써도 되지만 미리 정의되어 있으면 성능상 좋다고 함. */
                /* transform: perspective(500px) rotateY(45deg); */
                transform-origin: left;
                transform-style: preserve-3d; /* 3D효과를 부모로부터 가져옴 */
            }

            /* Text 중앙정렬을 위한 display이기 때문에 */
            .card-side {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute; /* relative(card-side를 포갠다.)를 기준으로 절대 값 정렬 */
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 0.5em;
                font-size: 1.5rem;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            /* 해당 카드가 front/back 다른 색상을 주기 위함 */
            .card-side-front {
                background: white;
                z-index: 1;
            }
            .card-side-back {
                background: rgb(132, 221, 132);
                transform: rotateY(180deg); /* Y축으로 회전 */
            }

            .world:hover .card {
                transform: rotateY(-180deg); /* Y축으로 회전 */
            }
        </style>
        <div class="world">
            <div class="card">
                <div class="card-side card-side-front">단비</div>
                <div class="card-side card-side-back">찐빵</div>
            </div>
        </div>
    </body>
</html>
