<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FlexBox</title>
    </head>
    <body>
        <style>
            .container {
                display: flex;
                /* flex-direction: column; flex 축 변환 */
                /* justify-content: flex-end; */ /* 해당 축에서의 중앙 */
                justify-content: center;
                /* align-items: center; /* 해당 축의 반대축 */
                height: 80vh;
                background: gray;
            }
            .item {
                /* flex-grow: 1;
                flex-basis: 0; */
                flex: 1; /* flex-grow,flex-basis의 축약형 */
                font-size: 3rem;
                border: 3px solid black;
                background: white;
            }
        </style>
        <div class="container">
            <div class="item">AAA</div>
            <div class="item">B</div>
            <div class="item">CCCCCC</div>
            <div class="item">DDD</div>
            <div class="item">E</div>
        </div>
    </body>
</html>
