<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스프레드 이미지를 이용한 애니메이션</title>
    </head>
    <body>
        <style>
            @keyframes spaceship_ani {
                to {
                    background-position: -2550px 0;
                }
            }
            body {
                background: #222;
            }
            .spaceship {
                width: 150px;
                height: 150px;
                background: url("images/sprite_spaceship.png") no-repeat 0 0 /
                    auto 150px;
                animation: spaceship_ani infinite 1s steps(17);
                animation-duration: 2s;
            }
        </style>
        <div class="spaceship"></div>
    </body>
</html>
